;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
lib_deps    = 
  rc-switch
  x10=https://github.com/pyrou/X10RF-Arduino.git
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = dragon_isp
upload_flags = 
    -Pusb
    -v
board_build.f_cpu = 1000000UL
upload_speed = 230400
build_flags =
  -DSWITCH_FAMILY='a'
  -DSWITCH_GROUP=1
  # -DUSE_DOUBLE_TRIGGER_FOR_OFF=0
  -DSWITCH_NUMBER=2
  -DUSE_HIGH_PCINT1=TRUE
  -DLOW_BATTERY_VOLTAGE=2900
  !python git_rev_macro.py